@toggle-panel-close-icon: url(../img/toggle-panel-close.png);
@toggle-panel-open-icon: url(../img/toggle-panel-open.png);
@toggle-panel-icon-width: 9px;
@toggle-panel-icon-height: 6px;

esui-toggle-panel {
    display: block;
}

.ui-togglepanel {
    >.ui-togglepanel-content {
        display: none;
    }
}

.ui-togglepanel-expanded {
    >.ui-togglepanel-content {
        display: block;
    }
}